# Frontend_Test_1

./: README.md  build.gradle  dependenies.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/danamon/danamonfrontendtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danamon/danamonfrontendtest/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/danamon/danamonfrontendtest/di/: AppModule.kt  AppQualifier.kt
app/src/main/java/com/danamon/danamonfrontendtest/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/danamon/danamonfrontendtest/ui/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/danamon/danamonfrontendtest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/danamon/mylibrary/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/danamon/core/: Constant.kt
core/src/main/java/com/danamon/core/base/: BaseActivityBindingView.kt  BaseBottomSheetFragment.kt  BasePreference.kt
core/src/main/java/com/danamon/core/base/baseresponse/: BaseError.kt  BaseResponse.kt  BaseResponseExt.kt  Misc.kt
core/src/main/java/com/danamon/core/component/recyclerview/: KanzanRecyclerviewComponent.kt
core/src/main/java/com/danamon/core/component/recyclerview/base/: BaseRecyclerViewFilterAdapter.kt  BaseRecyclerViewHolder.kt  GenericAdapter.kt
core/src/main/java/com/danamon/core/ext/: AppExt.kt  CoExt.kt  ContextExt.kt  ImageViewExt.kt  IntentExt.kt  LiveDataExt.kt  PermissionExt.kt  RadioExtension.kt  ScrollViewExt.kt  StringExt.kt  TExt.kt  ValidationExtension.kt  ViewExt.kt
core/src/main/java/com/danamon/core/util/: InfiniteScrollListener.kt  OnSingleClickListener.kt  RobotTyping.kt  SpannableClick.kt
core/src/main/res/drawable/: bg_bottomsheet_dialog.xml  bg_primary_round_disable.xml  bg_primary_round_pressed.xml  bg_primary_round_selector.xml  bg_primary_round_selector_text.xml  round_corner_16_accent.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_font.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/danamon/mylibrary/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/danamon/data/di/: DispatcherModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
data/src/main/java/com/danamon/data/dispatcher/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
data/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/danamon/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/danamon/feature/di/: NavigationModule.kt
feature/src/main/java/com/danamon/feature/module/auth/: LogRegViewModel.kt  LoginRegisterActivity.kt
feature/src/main/java/com/danamon/feature/module/dialog/: ConfirmationBottomSheetDialog.kt  EditUserBottomSheetDialog.kt  RemoveEditUserViewModel.kt  RemoveUserBottomSheetDialog.kt
feature/src/main/java/com/danamon/feature/module/login/: LogRegViewModel.kt  LoginRegisterActivity.kt
feature/src/main/java/com/danamon/feature/module/main/: MainActivity.kt  MainAdminAdapter.kt  MainUserAdapter.kt  MainViewModel.kt
feature/src/main/java/com/danamon/feature/navigator/: LoginRegisterNavigation.kt  MainNavigation.kt
feature/src/main/java/com/danamon/feature/ui/auth/: LogRegViewModel.kt  LoginRegisterActivity.kt
feature/src/main/java/com/danamon/feature/ui/dialog/: ConfirmationBottomSheetDialog.kt  EditUserBottomSheetDialog.kt  RemoveEditUserViewModel.kt  RemoveUserBottomSheetDialog.kt
feature/src/main/java/com/danamon/feature/ui/main/: MainActivity.kt  MainAdminAdapter.kt  MainUserAdapter.kt  MainViewModel.kt
feature/src/main/res/layout/: activity_login_register.xml  activity_main.xml  dialog_confirmation.xml  dialog_edit_user.xml  dialog_remove_user.xml  item_activity_main_admin.xml  item_activity_main_loading.xml  item_activity_main_user.xml
feature/src/main/res/menu/: main_menu.xml
feature/src/test/java/com/danamon/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
