apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.3.0-rc02'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'androidx.paging:paging-runtime-ktx:3.1.0-beta01'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*Hilt*/
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    /*Lifecycle_Mvvm*/
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.7.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-process:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0"

    /*Room*/
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation "androidx.room:room-guava:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-rxjava2:2.6.1"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"

    /*Retrofit*/
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.3.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    /*Retrofit_Chuck*/
//    debugApi "com.readystatesoftware.chuck:library:1.1.0"
//    releaseApi "com.readystatesoftware.chuck:library:1.1.0"
    debugApi "com.github.chuckerteam.chucker:library:3.5.2"
    releaseApi "com.github.chuckerteam.chucker:library:3.5.2"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1"

    /*Other*/
    implementation "com.github.bumptech.glide:glide:4.14.2"

    implementation "io.mockk:mockk:1.12.4"
}